<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<div class="nav">
		<div class="web">Name :- Abhay Verma</div>
		<div class="nav-bar">
			<a href="#home">Home</a>
			<a href="#about">About</a>
			<a href="#skills">Skills</a>
			<a href="#projects">Projects</a>
			<a href="#contact">Contect</a>
		</div>
	</div>	
	<div class="body">
		<div class="home" id="home">
			<div class="name-photo">
				<div class="name"><h1>Hi, <br> I'm <span>Abhay <br></span>on the way of <br><span>Full Stack Devloper</span></h1><br><br>
				</div>
			</div>
		</div>
	</div>
	<div id="about" class="about">
		<div class="image-about">
			<div class="image">
				<img src="IMG_20240309_123234.jpg" alt="">
			</div>
			<div class="aboutme">
				<h1>About</h1>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime qui porro ipsam repellat esse earum nihil facere voluptatibus, minus fuga beatae dicta a illo aliquid laborum iure? Nostrum rerum recusandae iusto obcaecati explicabo quia porro beatae aliquid minima, a nemo molestiae praesentium non, similique pariatur itaque cumque quo. Perspiciatis, odit.</p>
			</div>
		</div>
	</div>
	<div id="skills">
		<div>
			<h1 id="skill">
			Skills <br></div>
		</h1>
		<div class="html">
			<h1>HTML</h1>
			<div class="range"></div>
			<h2>50%</h2>
		</div>
		<div class="html">
			<h1>CSS</h1>
			<div class="css"></div>
			<h2>25%</h2>
		</div>
		<div class="html">
			<h1>Js</h1>
			<div class="js"></div>
			<h2>1%</h2>
		</div>
	</div>
	<div id="projects">
		<h1 id="cont">My Projects</h1>
		<hr>
		<ol>
			<li>List of avengers and Gardians of Galaxy</li>
			<li>Proposal Website</li>
			<li>Rock Paper Scissor Game</li>
			<li>My portfolio</li>
		</ol>
	</div>
	<div id="contact">
		<h1 id="cont">CONTACT ME</h1>
		<div class="social">
			<center>
				<div class="media">
					<a href="https://wa.me/8860467963">
						<img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp">
					</a>
					<a href="https://www.facebook.com/profile.php?id=100073725253139">
						<img src="https://www.freepnglogos.com/uploads/facebook-logo-icon/facebook-logo-icon-facebook-icon-png-images-icons-and-png-backgrounds-1.png" alt="facebook">
					</a>
					<a href="https://www.instagram.com/abhay15.11/">
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" alt="">
					</a>
				</div>
				<input type="text" placeholder="Name">
				<br>
				<input type="email" placeholder="E-mail">
				<br>
				<input type="Message" placeholder="Message">
				<br>
				<button onclick="submit()"><h4>Submit</h4></button>
			</center>
		</div>
	</div>
	<script>
		function submit()
		{
			alert("Submited, Thankyou😊");
		}
	</script>
</body>
</html>